# gestor-tareas-CLI

./: LICENSE  Principal.java  README.md  main.java  pom.xml
model/: Prioridad.java  Task.java  TaskStatus.java
repository/: TaskRepository.java
service/: TaskService.java
util/: FileManager.java  LocalDateTimeAdapter.java
view/: ConsoleView.java
