<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taskmanager</groupId>
    <artifactId>gestor-tareas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Gestor de Tareas CLI</name>
    <description>Sistema de gestión de tareas desde línea de comandos</description>
    <url>https://github.com/[tu-usuario]/gestor-tareas</url>

    <!-- 🆕 INFORMACIÓN DEL AUTOR -->
    <developers>
        <developer>
            <id>[OrlansWolf]</id>
            <name>[Orlando Romero]</name>
            <email>[orlansvzla97@gmail.com]</email>
            <url>https://github.com/OrlansWolf</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>America/Caracas</timezone>
        </developer>
    </developers>

    <!-- 🆕 LICENCIA -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- 🆕 INFORMACIÓN DEL REPOSITORIO -->
    <scm>
        <connection>https://github.com/OrlansWolf/gestor-tareas-CLI</connection>
        <developerConnection>https://github.com/OrlansWolf</developerConnection>
        <url>https://github.com/OrlansWolf/gestor-tareas-CLI</url>
    </scm>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Gson para manejo de JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- JUnit para testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de compilación -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar la aplicación -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.taskmanager.Main</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin para crear JAR ejecutable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.taskmanager.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>[Orlando Romero]</Built-By>
                            <Implementation-Title>${gestor-tareas}</Implementation-Title>
                            <Implementation-Version>${gestor-tareas}</Implementation-Version>
                            <Implementation-Vendor>[Orlando Romero]</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
